<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <header class="section-header text-block">
            <h2 class="text-block-title">You get our gold secret now</h2>
            <p class="text-block-subtitle">We are an award winning creative agency based in Wisconsin with copy 5</p>
            <hr class="text-block-highlight">
        </header>
        <div class="service-list">hello</div>
        <ul class="services-list">
            <li class="services-item service-1">
                <h3 class="service-title">Web Design</h3>
                <img src="./img/web-design-icon.png" alt="" class="service-icon" width="50" height="45">
                <p class="service-desc">
                    Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.
                </p>
                <div class="service-offers offers">
                    <p class="offers-title">What we offer you</p>
                    <ul class="offers-list">
                        <li class="offers-item">Business Card Design</li>
                        <li class="offers-item">Infographic Design</li>
                        <li class="offers-item">Website Design</li>
                        <li class="offers-item">Logo Design</li>
                    </ul>
                </div>
            </li>
            <li class="services-item service-2">
                <h3 class="service-title">SEO &#38 Marketing</h3>
                <img src="./img/seo-marketing-icon.png" alt="" class="service-icon" width="50" height="35">
                <p class="service-desc">
                    Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque camecasta dissentias sipartchallo
                </p>
                <div class="service-offers offers">
                    <p class="offers-title">What we offer you</p>
                    <ul class="offers-list">
                        <li class="offers-item">Business Card Design</li>
                        <li class="offers-item">Infographic Design</li>
                        <li class="offers-item">Website Design</li>
                        <li class="offers-item">Logo Design</li>
                    </ul>
                </div></li>
            <li class="services-item service-3">
                <h3 class="service-title">Game Design</h3>
                <img src="./img/game-design-icon.png" alt="" class="service-icon" width="45" height="50">
                <p class="service-desc">
                    Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.
                </p>
                <div class="service-offers offers">
                    <p class="offers-title">What we offer you</p>
                    <ul class="offers-list">
                        <li class="offers-item">Business Card Design</li>
                        <li class="offers-item">Infographic Design</li>
                        <li class="offers-item">Website Design</li>
                        <li class="offers-item">Logo Design</li>
                    </ul>
                </div></li>
            <li class="services-item service-4">
                <h3 class="service-title">Server Scripting</h3>
                <img src="./img/server-sprinting-icon.png" alt="" class="service-icon" width="50" height="46">
                <p class="service-desc">
                    We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet et ius utroque dissentias ut.
                </p>
                <div class="service-offers offers">
                    <p class="offers-title">What we offer you</p>
                    <ul class="offers-list">
                        <li class="offers-item">Business Card Design</li>
                        <li class="offers-item">Infographic Design</li>
                        <li class="offers-item">Website Design</li>
                        <li class="offers-item">Logo Design</li>
                    </ul>
                </div></li>
        </ul>
    </section>
</body>
</html>