<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="head-zone container">
        <a href="#" class="company-name">Ra<span class="blue">mda.js</span></a>
        <nav class="navbar">
            <a href="#" class="navbar-link">Functional Programming</a>
            <a href="#" class="navbar-link">Ramda</a>
            <a href="#" class="navbar-link">Fantasy Land Spec</a>
            <a href="#" class="navbar-link navbar-last-link">Node.js for all</a>
        </nav>
    </header>
    <main class="container page-content">
        <ul class="sidebar">
            <li class="sidebar-item"><a href="#" class="sidebar-link">Ramda</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-link">Why Ramda?</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-link">What's Different?</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-link">Introductions</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-link">Philosophy</a></li>
        </ul>
        <div class="main-content">
            <div class="main-image">
                <img src="img/main-img.png" alt="main-image" class="image-content">
            </div>
            <p class="text-content">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </main>
    <footer class="container footer-zone">
        <ul class="footer-nav">
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Ramda</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Why Ramda?</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">What's Different?</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Introductions</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Philosophy</a></li>
        </ul>
        <p class="copyright">Copyright &copy 2018</p>
    </footer>
</body>
</html>