<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="container">
		<nav class="nav-bar">
			<ul class="menu">
				<li class="menu-item"><a class="menu-link" href="#">download</a></li>
				<li class="menu-item"><a class="menu-link" href="#">download</a></li>
				<li class="menu-item"><a class="menu-link" href="#">download</a></li>
				<li class="menu-item"><a class="menu-link" href="#">download</a></li>
			</ul>
		</nav>
	</header>

	
	<main class="main-content">
		<section class="hero-section">
			<img class="main-image" src="img/background.png" alt="phone in hands">
		</section>
		<section class="about">
			<div class="container">
				<h1 class="main-title">Rappresent your life with a simple photo</h1>
				<p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex facilis at similique dolor voluptatem eius amet quia cumque aliquam, blanditiis veritatis quam hic deserunt vel! Fugiat corporis veritatis ut iure dolorem optio, cum nulla, temporibus et inventore dicta, iusto minus accusantium dolor quia quam nesciunt. Iste, delectus reiciendis illum suscipit
				</p>
				<p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus corrupti blanditiis aut velit, nam minus, tenetur, id quisquam ipsam quo tempora? Non minus cum, cumque voluptate molestias ducimus. Maxime ipsa ex eius hic sequi odio nisi, temporibus alias asperiores, molestias itaque rem. Ex voluptates delectus amet obcaecati aspernatur minima, id sunt nostrum quisquam dolor alias atque sint, ad consequatur illo labore iste dicta deserunt, porro aliquam hic! Hic soluta enim saepe, quos similique ipsum eveniet minima quod impedit. Sapiente, cum, officiis amet quod cumque impedit sunt, fuga iure aperiam necessitatibus nemo eos! Minima, esse. Dicta omnis at mollitia officia sit.
				</p>
				<a class="main-submit">get started</a>
			</div>
		</section>
	</main>
	<footer class="page-footer">
		<div class="container">
			<p class="copyright">Copyright by phototime - all right reserved</p>
		</div>
	</footer>
</body>
</html>