<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>
<body class="background-image">

    <header class="nav-bar">
        <div class="clearfix container">
            <p class="nav-bar-logo">journey</p>
            <div class="nav-bar-links">
                <a href="#" class="sprite-hover"><i class="sprite sprite-date"></i></a>
                <a href="#" class="sprite-hover"><i class="sprite sprite-email"></i></a>
                <a href="#" class="sprite-hover"><i class="sprite sprite-map"></i></a>
                <p class="welcome">Welcome, <a href="#" class="autorization-links">Log In</a> or <a href="#" class="autorization-links">Sign Up</a></p>
            </div>
        </div>
    </header>

    <form action="" class="registration-form">
        <div class="green-cube"></div>
        <div class="form-container clearfix">
            <p class="sign-up">Sign up</p>
            <a href="#" class="log-in">Log In</a>
        </div>
        <div class="form-container">
            <div class="social-buttons clearfix">
                <button class="facebook network-button clearfix">
                    <i class="network-icon-facebook"></i>
                    <p class="button-name">Facebook</p>
                </button>
                <button class="google network-button clearfix">
                    <i class="network-icon-google"></i>
                    <p class="button-name">Google</p>
                </button>
            </div>
            <div class="line-or"></div>
            <p class="text-or">or</p>
            <div class="line-or"></div>
            <input type="text" class="input-text" placeholder="Name">
            <input type="text" class="input-text" placeholder="Last Name">
            <input type="email" class="input-text" placeholder="Email">
            <input type="password" class="input-text" placeholder="Choose Password">
            <input type="password" class="input-text" placeholder="Confirm Password">
            <input type="checkbox" name="" id="checkbox-id" class="agree-checkbox" value="checked">
            <label for="checkbox-id" class="checkbox-label">
                <p class="agree-text">Agree with our <a href="#" class="agree-document">Terms &amp Conditions</a></p>
            </label>
            <button class="submit-form" type="submit">Create Account</button>
        </div>
    </form>

</body>
</html>