<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img class="header-logo-img" src="./img/logo.png" alt="logo">
            <p class="header-logo-name">Architect</p>
        </div>
        <nav class="header-nav">
            <ul class="nav-menu">
                <li class="nav-menu-item"><a class="nav-menu-item-text" href="#">Home</a></li>
                <li class="nav-menu-item"><a class="nav-menu-item-text" href="#">Architecture design</a></li>
                <li class="nav-menu-item"><a class="nav-menu-item-text" href="#">Strange Buildings</a></li>
                <li class="nav-menu-item"><a class="nav-menu-item-text" href="#">Magazine</a></li>
                <li class="nav-menu-item"><a class="nav-menu-item-text" href="#">Blog</a></li>
                <li class="nav-menu-item"><a class="nav-menu-item-text" href="#">News</a></li>
            </ul>
        </nav>
        <div class="header-search">
            <img src="./img/search.png" alt="search" class="header-search-img">
        </div>
    </header>

    <section class="the-latest-news">
        <h2 class="the-latest-news-head">The latest news on design &#38; architecture</h2>
        <div class="buttons">
            <button class="button green-button">Subscribe Now</button>
            <button class="button blue-button">Best Articles</button>
        </div>
    </section>
    <section class="grey-color">
        <h2 class="head-section-label">Most popular posts</h2>
        <div class="container flex">
            <div class="posts-items">
                <img class="item-img" src="./img/posts-img-1.png" alt="">
                <p class="item-label">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="posts-items">
                <img class="item-img" src="./img/posts-img-2.png" alt="">
                <p class="item-label">Royal Blossom Hotel &#38; Spa in USA</p>
            </div>
            <div class="posts-items">
                <img class="item-img" src="./img/posts-img-3.png" alt="">
                <p class="item-label">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="posts-items">
                <img class="item-img" src="./img/posts-img-4.png" alt="">
                <p class="item-label">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="posts-items">
                <img class="item-img" src="./img/posts-img-5.png" alt="">
                <p class="item-label">Stargaze Resort &#38; Spa in USA</p>
            </div>
            <div class="posts-items">
                <img class="item-img" src="./img/posts-img-6.png" alt="">
                <p class="item-label">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </section>

    <section class="popular-clients">
        <h2 class="popular-clients-font">our most popular clients</h2>
        <div class="blue-line"></div>
        <div class="brands container">
            <img src="./img/national-post.png" alt="">
            <img src="./img/dryme.png" alt="">
            <img src="./img/house-home.png" alt="">
            <img src="./img/journy.png" alt="">
        </div>
    </section>

    <section class="top-rated">
        <h2 class="head-section-label">top rated</h2>
        <div class="top-rated-images">
            <img src="./img/top-rated-1.png" alt="" class="top-rated-img">
            <img src="./img/top-rated-2.png" alt="" class="top-rated-img">
            <img src="./img/top-rated-3.png" alt="" class="top-rated-img">
            <img src="./img/top-rated-2.png" alt="" class="top-rated-img">
            <img src="./img/top-rated-4.png" alt="" class="top-rated-img">
            <img src="./img/top-rated-5.png" alt="" class="top-rated-img">
            <img src="./img/top-rated-6.png" alt="" class="top-rated-img">
        </div>
    </section>

    <section class="hot-news">
        <h2 class="head-section-label">hot news</h2>
        <div class="hot-news-posts container">

            <div class="post-1-1 posts">
                <img src="./img/post-1-img.png" alt="" class="post-img">
                <div class="post-text">
                    <p class="post-label">Prophecy Hotel & Spa in Emirate</p>
                    <p class="post-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="post-1-2 posts">
                <img src="./img/post-2-img.png" alt="" class="post-img">
                <p class="post-label">Nebula Hotel in Spain</p>
            </div>

            <div class="post-2-1 posts">
                <img src="./img/post-3-img.png" alt="" class="post-img">
                <div class="post-text">
                    <p class="post-label">Western Pyramid Resort in Egypt</p>
                    <p class="post-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="post-2-2 posts">
                <img src="./img/post-4-img.png" alt="" class="post-img">
                <div class="post-text">
                    <p class="post-label">Grand Meadows Resort in Maldives</p>
                    <p class="post-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="post-3-1 posts">
                <img src="./img/post-5-img.png" alt="" class="post-img">
                <div class="post-text">
                    <p class="post-label">Wanderlust Resort in Tenerife</p>
                    <p class="post-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="post-3-2 posts">
                <img src="./img/post-6-img.png" alt="" class="post-img">
                <div class="post-text">
                    <p class="post-label">Twin Sanctuary Hotel in Great Britain</p>
                    <p class="post-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="post-4-1 posts">
                <img src="./img/post-7-img.png" alt="" class="post-img">
                <p class="post-label">Prism Hotel in Ireland</p>
            </div>

            <div class="post-4-2 posts">
                <img src="./img/post-8-img.png" alt="" class="post-img">
                <div class="post-text">
                    <p class="post-label">King's Shroud Resort in Spain</p>
                    <p class="post-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

        </div>
    </section>

    <section class="footer">
        <div class="container footer-text">
            <p class="footer-copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="logo">
                <img src="./img/lodo-1.png" alt="" class="logo-1">
                <img src="./img/logo-2.png" alt="" class="logo-2">
            </div>
        </div>
    </section>

</body>
</html>