<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body class="container">

    <table class="pricing-table">

        <thead class="table-head">
            <tr>
                <th class="choose-your">Choose your</th>
                <th class="standart">standard</th>
                <th class="ultimate">ultimate</th>
                <th class="premium">premium</th>
            </tr>
            <tr>
                <th class="heading-cell pricing-plan">pricing plan</th>
                <th class="heading-cell border-left">
                    <table class="mini-table">
                        <tbody>
                            <tr>
                                <td class="heading-mini" rowspan="2">&#36;17</td>
                                <td class="heading-mini-sup">.99</td>
                            </tr>
                            <tr>
                                <td class="heading-mini-sub">Per Month</td>
                            </tr>
                        </tbody>
                    </table>
                </th>
                <th class="heading-cell border-left">
                    <table class="mini-table">
                        <tbody>
                            <tr>
                                <td class="heading-mini" rowspan="2">&#36;37</td>
                                <td class="heading-mini-sup">.99</td>
                            </tr>
                            <tr>
                                <td class="heading-mini-sub">Per Month</td>
                            </tr>
                        </tbody>
                    </table>
                </th>
                <th class="heading-cell border-left">
                    <table class="mini-table">
                        <tbody>
                            <tr>
                                <td class="heading-mini" rowspan="2">&#36;97</td>
                                <td class="heading-mini-sup">.99</td>
                            </tr>
                            <tr>
                                <td class="heading-mini-sub">Per Month</td>
                            </tr>
                        </tbody>
                    </table>
                </th>
            </tr>
        </thead>

        <tbody class="table-body">
            <tr class="table-body-tr">
                <td class="table-cells">
                    <i class="storage-icon"></i>Storage
                </td>
                <td class="table-cells border-left">500GB Storage</td>
                <td class="table-cells border-left">1000GB Storage</td>
                <td class="table-cells border-left">2000GB Storage </td>
            </tr>
            <tr class="table-body-tr">
                <td class="table-cells">
                    <i class="bandwidth-icon"></i>Bandwidth
                </td>
                <td class="table-cells border-left" colspan="2">limited</td>
                <td class="table-cells border-left">unlimited</td>
            </tr>
            <tr class="table-body-tr">
                <td class="table-cells">
                    <i class="email-icon"></i>Email
                </td>
                <td class="table-cells border-left">25 emails</td>
                <td class="table-cells border-left">45 emails</td>
                <td class="table-cells border-left">65 emails</td>
            </tr>
            <tr class="table-body-tr">
                <td class="table-cells">
                    <i class="support-icon"></i>support
                </td>
                <td class="table-cells border-left" colspan="3">24/7 support</td>
            </tr>
            <tr class="table-body-tr">
                <td class="table-cells">
                    <i class="products-icon"></i>products
                </td>
                <td class="table-cells border-left">20 products</td>
                <td class="table-cells border-left">30 products</td>
                <td class="table-cells border-left">60 products</td>
            </tr>
            <tr class="table-body-tr">
                <td class="table-cells">
                    <i class="users-icon"></i>users
                </td>
                <td class="table-cells border-left">1 user</td>
                <td class="table-cells border-left">10 users</td>
                <td class="table-cells border-left">15 users</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td class="table-footer-cells contact-us-cell">
                    <a href="" class="footer-buttons black-button"><p class="footer-cells-label">contact us</p></a>
                </td>
                <td class="table-footer-cells border-left">
                    <a href="" class="footer-buttons green-button"><p class="footer-cells-label">buy now</p></a>
                </td>
                <td class="table-footer-cells border-left">
                    <a href="" class="footer-buttons red-button"><p class="footer-cells-label">buy now</p></a>
                </td>
                <td class="table-footer-cells border-left">
                    <a href="" class="footer-buttons dark-green-button"><p class="footer-cells-label">buy now</p></a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>