<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Sertiz</title>
</head>
<body>
    <div class="page-head-bg">
        <section class="page-head container">
            <h1 class="page-head-title">sertiz</h1>
            <p class="page-head-subtitle">
                Awsome One Page HTML Templates
            </p>

            <h2 class="page-head-slogan">
                <span class="mr30 yellow-text">We</span> make smart design</h2>
        </section>
    </div>

    <section class="container text-block">
        <h2 class="text-block-title">What they said about us</h2>
        <p class="text-block-subtitle">We are an award winning creative agency based in Wisconsin with a passion for
            helping our clients grow.</p>
        <hr class="text-block-highlight">
        <img src="" alt="" class="text-block-image">
    </section>

    <div class="nav-top-wrapper">
        <section class="container nav-top clearfix">
            <h2 class="nav-top-company">sertiz</h2>
            <ul class="nav-top-menu">
                <li class="nav-top-item"><a href="#" class="nav-top-link nav-top-link-dropdown">hello</a></li>
                <li class="nav-top-item"><a href="#" class="nav-top-link">team</a></li>
                <li class="nav-top-item"><a href="#" class="nav-top-link">services</a></li>
                <li class="nav-top-item"><a href="#" class="nav-top-link nav-top-link-dropdown">portfolio</a></li>
                <li class="nav-top-item"><a href="#" class="nav-top-link">blog</a></li>
                <li class="nav-top-item"><a href="#" class="nav-top-link">contacts</a></li>
            </ul>
        </section>
    </div>

    <div class="container reward">
        <img class="reward-img" src="img/reward.png" alt="reward">
    </div>


    <section class="container text-block">
        <h2 class="text-block-title">What they said about us</h2>
        <p class="text-block-subtitle">We are an award winning creative agency based in Wisconsin with a passion for
            helping our clients grow.</p>
        <hr class="text-block-highlight">
        <img src="" alt="" class="text-block-image">
    </section>

    <section class="container clearfix">
        <div class="services-gallery clearfix">
            <div class="services-gallery-item">
                <img src="img/service-consulting.png" alt="service" class="services-img">
                <p class="services-name">Consulting</p>
            </div>
            <div class="services-gallery-item">
                <img src="img/service-photography.png" alt="service" class="services-img">
                <p class="services-name">Photography</p>
            </div>
            <div class="services-gallery-item">
                <img src="img/service-web-design.png" alt="service" class="services-img">
                <p class="services-name">Web Design</p>
            </div>
            <div class="services-gallery-item">
                <img src="img/service-advertising.png" alt="service" class="services-img">
                <p class="services-name">Advertising</p>
            </div>
        </div>
        <div class="services-description">
            <h3 class="header-description">Business <span class="yellow-text">Consulting</span></h3>
            <p class="header-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="header-description-text">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.
            </p>
            <div class="header-description-name">Check Our Projects</div>
        </div>
    </section>

</body>
</html>