<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="page-bg">

        <!-- header -->

        <header class="head-zone container clearfix">
            <a href="#" class="logo clearfix">
                <img src="img/logo.png" alt="logo" class="logo-image">
                <p class="milan">milan</p>
                <p class="holidays">holidays</p>
            </a>
            <div class="contacts">
                <p>
                    <a class="mail" href="#">tours@milanoholidays.com</a>
                </p>
                <p>
                    <a class="phone" href="#">+39 338 709 0880</a>
                </p>
            </div>
        </header>

       <!-- main page -->

        <section class="container clearfix">

            <a href="#" class="gallery-item">
                <div class="gallery-item-image shopping-tours item-options">
                    <div class="item-description">
                        <p class="cost">&euro;50</p>
                        <p class="more">View Details</p>
                    </div>
                </div>
                <p class="item-content">Shopping Tours</p>
            </a>

            <a href="#" class="gallery-item">
                <div class="gallery-item-image sightseeing-tours item-options clearfix">
                    <div class="item-description">
                        <p class="cost">&euro;50</p>
                        <p class="more">View Details</p>
                    </div>
                </div>
                <p class="item-content">Sightseeing Tours</p>
            </a>

            <a href="#" class="gallery-item">
                <div class="gallery-item-image food-tours item-options clearfix">
                    <div class="item-description">
                        <p class="cost">&euro;50</p>
                        <p class="more">View Details</p>
                    </div>
                </div>
                <p class="item-content">Food Tours</p>
            </a>

            <a href="#" class="gallery-item">
                <div class="gallery-item-image bars-and-nightlife item-options clearfix">
                    <div class="item-description">
                        <p class="cost">&euro;50</p>
                        <p class="more">View Details</p>
                    </div>
                </div>
                <p class="item-content">Bars &amp; Nightlife</p>
            </a>

            <a href="#" class="gallery-item">
                <div class="gallery-item-image art-and-architecture item-options clearfix">
                    <div class="item-description">
                        <p class="cost">&euro;50</p>
                        <p class="more">View Details</p>
                    </div>
                </div>
                <p class="item-content">Art &amp; Architecture</p>
            </a>

            <a href="#" class="gallery-item">
                <div class="gallery-item-image walking-tours item-options clearfix">
                    <div class="item-description">
                        <p class="cost">&euro;50</p>
                        <p class="more">View Details</p>
                    </div>
                </div>
                <p class="item-content">Walking Tours</p>
            </a>

        </section>

        <!-- footer -->

        <footer class="container">
            <p class="copyright">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </footer>

    </div>
</body>
</html>

