<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" async>
    </script>
</head>
<body id="pageBody">
    <ul class="prod-list">
        <template id="prod-list-template">
            <li class="prod-item"></li>
        </template>
    </ul>

















<!--    <ul id="list">
        <li class="list-item">
            <p class="title">1 product</p>
            <p class="count">1</p>
        </li>
        <li class="list-item">
            <p class="title">2 product</p>
            <p class="count">0</p>
        </li>
        <li class="list-item">
            <p class="title">3 product</p>
            <p class="count">0</p>
        </li>
        <li class="list-item">
            <p class="title">4 product</p>
            <p class="count">4</p>
        </li>
        <li class="list-item">
            <p class="title">5 product</p>
            <p class="count">5</p>
        </li>
        <li class="list-item">
            <p class="title">6 product</p>
            <p class="count">6</p>
        </li>
    </ul>-->
</body>
</html>